# mongoDb connection
MONGO_URI = mongodb+srv://souravksathyan2:ifrs6Jys0NBy5MeS@cluster.gzdzpkh.mongodb.net/firstProject?retryWrites=true&w=majority


# twilio credentials



# payment credentials
RAZ_SECRET_KEY='SqmvzYiGI3i2DEKJZ7nOrXwM'
RAZ_KEY_ID='rzp_test_2rwfLpHauGDdMi'