MONGO_URI = mongodb+srv://souravksathyan2:ifrs6Jys0NBy5MeS@cluster.gzdzpkh.mongodb.net/firstProject?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID = 'AC7e24f2c7bea471d7ae7ce8a973d47012'
TWILIO_AUTH_TOKEN = '41276bfe1be46963abf7af9ddb3ad1df'
TWILIO_SERVICE_SID = 'VAe2eb23fd1c88d9c0e8796b9bef1aa2b1'
TWILIO_MOB-NO = '+16073604804'
